body {
    display: grid;
    margin: 5px;
}

header {
    display: grid;
    grid-template-columns: 1fr 1.4fr ;
}

header h2 {
    background-color: rgb(240, 201, 60);
    padding: 20px;
    display: grid;
    margin: 0;
    padding-top: 5px;
    height: 41px;
}

nav ul {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 5px;
    margin: 0;
    padding: 4px;
    padding-top: 0;
    list-style: none;
}

nav li {
    background-color: pink;
    padding: 25px 2px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding-top: 10px;
    height: 32px;
    font-size: x-large;
}

main {
    display: grid;
    grid-template-columns: 1fr 0fr ; 
    gap: 5px;
   
}

#post {
    background-color: rgb(154, 206, 238);
    padding: 1px;
}

#sidebar {
    background-color: orange;
    width: 120px;
    height: 120px;
    display: grid;
    justify-content: center;
    gap: 5px;
    height: 168px;
}

#ads {
    margin-top: 80px;
    background-color: green;
    justify-content: space-between;
    height: 200px;
}

#otherstuffs {
    background-color: rgb(241, 151, 241);
    justify-content: space-between;
    height: 200px;
}

#meta {
    display: grid;
    background-color: rgb(162, 218, 162);
    width: 120px;
    margin-top: 5px;
    gap: 5px;
    height: 500px;
}

#maincontent {
    display: grid;
    background-color: rgb(200, 193, 193);
    padding: 1px;
    width: 100%;
    height: 190px;
    margin-top: 3px;
    margin-bottom: 4px;
}

main #postmain{
    display: grid;
    grid-template-columns: 0fr 3fr ; 
    gap: 2px;
}

#middle{
    margin: 2px;
    justify-content: center;
    align-items: center;
}

main #image{
    display: grid;
    background-color: yellow;
    padding: 1px;
    width: 100%;
    height: 302px;
}

footer{
    background-color: rgb(146, 129, 129);
    margin-top: 2px;
}